
header,footer{
    background-color: green;
}

ul{
    text-decoration: none;
    list-style-type: none;
}


#Index > .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";  
}

#Sida1 > .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";
}

#Sida2 > .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";
}

#Sida3 > .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";
}

nav>ul{
    display: flex;
    padding: 0;
    margin: 0;
    height: 100%;
    grid-gap: 100px;
    justify-content: center;
    justify-items: center;
}

a:visited, a:active {
    text-decoration: none;
    color: blue;
}
a{
    text-decoration:solid;
    color:blue;
}
a:hover{
    text-decoration:none;
    color:rgb(150, 5, 5);
}

li:hover{
    background-color: gray;
}

nav li{
    list-style-type:none;
    font-size: 1.5em;
    border: 1px solid ;
    border-radius: 10px;
    background-color: black;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
}
