html {
    height: 100%;
    width: 100%;
}
 
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #451D03;
    color: white;
    height: 100%;
    width: 100%;
}

.wrapper{
    height: 100%;
}

#Index > .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";
}

#Sida1 > .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";
}

#Sida2 > .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";
}

#Sida3 > .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";
}

#Sida2 main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#tiger,#apa,#fÃ¥gel,#fisk>.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "main"
    "aside"
    "footer footer";
}


section{
    display: block;
    text-align: center;
}

img{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
}

table, th, td{
    border: 1px solid brown;
    border-collapse: collapse;
    height: auto;
    width: 900px;
    text-align: center;
}
#Sida1 main{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr ;
}